# HoneyDrunk.Observe

./: .editorconfig  CHANGELOG.md  Directory.Build.props  HoneyDrunk.Observe.slnx  README.md  sonar-project.properties
.github/workflows/: nightly-security.yml  pr-core.yml  pr.yml  publish.yml  weekly-deps.yml
src/HoneyDrunk.Observe.Abstractions/: CHANGELOG.md  HoneyDrunk.Observe.Abstractions.csproj  IObservationConnector.cs  IObservationEvent.cs  IObservationTarget.cs  README.md
