<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>HoneyDrunk.Observe.Abstractions</PackageId>
    <Description>Pure contracts and abstractions for HoneyDrunk.Observe, the Grid inbound external observation layer.</Description>
    <PackageTags>honeydrunk;observe;observation;abstractions;contracts;connectors;grid</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HoneyDrunk.Standards" Version="0.2.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
